spring.application.name=Blog

# MySQL database setting
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update

# Logger settings
logging.file.name=logs/blog-api.log
logging.file.path=logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n  # Optional: Define log format
logging.level.root=INFO
logging.level.com.example.blog=DEBUG
